github "Alamofire/Alamofire" "4.4.0"
github "ChaiOne/Cely" "1.0.0"
github "Moya/Moya" "8.0.3"
github "Quick/Nimble" "v6.1.0"
github "Quick/Quick" "v1.1.0"
github "ReactiveCocoa/ReactiveSwift" "1.1.1"
github "ReactiveX/RxSwift" "3.4.0"
github "SwiftKit/Cuckoo" "0.8.3"
github "SwifterSwift/SwifterSwift" "1.6.3"
github "antitypical/Result" "3.2.1"
github "appsquickly/Typhoon" "4.0.2"
github "matthewpalmer/Locksmith" "3.0.0"
github "thii/FontAwesome.swift" "1.1.2"
github "thoughtbot/Argo" "v4.1.2"
github "thoughtbot/Curry" "v3.0.0"
github "thoughtbot/Runes" "v4.0.1"
